<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Header Card -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/auth_CV_headerCard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/template_header"
        android:layout_marginBottom="28dp"
        android:elevation="0dp"
        app:cardBackgroundColor="@color/blue"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </com.google.android.material.card.MaterialCardView>

    <!-- Logo -->
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/auth_IMG_logo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginTop="@dimen/default_margin_8"
        android:elevation="1dp"
        android:src="@drawable/app_logo_no_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Welcome -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/auth_TV_welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:text="@string/login_page_welcome_to_txt"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/auth_IMG_logo" />

    <!-- SmartFridge -->
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/auth_TV_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="1dp"
        android:text="@string/app_name"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/auth_TV_welcome" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/auth_CV_headerCard">

        <!-- Email Button Row -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/email_button"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:gravity="center"
                android:maxLines="2"
                android:minHeight="@dimen/BTN_height"
                android:padding="@dimen/default_padding_8"
                android:text="@string/identification_via_email"
                android:textColor="@color/black"
                android:textSize="@dimen/btn_txt_size"
                android:textStyle="bold"
                app:cornerRadius="@dimen/BTN_cornerRadius" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/email_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/email_icon" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!-- Phone Button Row -->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/phone_button"
                android:layout_width="290dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/blue"
                android:gravity="center"
                android:maxLines="2"
                android:minHeight="@dimen/BTN_height"
                android:padding="@dimen/default_padding_8"
                android:text="@string/identification_via_sms"
                android:textColor="@color/black"
                android:textSize="@dimen/btn_txt_size"
                android:textStyle="bold"
                app:cornerRadius="@dimen/BTN_cornerRadius" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/phone_icon"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="8dp"
                android:src="@drawable/message_icon" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>