<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.AddProductBarCodeFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/add_product_manual_CV_headerCard"
        android:layout_width="match_parent"
        android:layout_height="@dimen/template_header"
        app:cardBackgroundColor="@color/blue"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/default_margin_16">

            <!-- App Logo -->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/add_product_manual_IMG_logo"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/app_logo_no_background"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toTopOf="@id/add_product_manual_TV_title" />

            <!-- Title -->
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/add_product_manual_TV_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="סרוק מוצר"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/add_product_manual_IMG_logo"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</FrameLayout>