<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layoutDirection="rtl"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/default_padding_8">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/item_user_IMG_avatar"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/profile_man"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Full" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/item_user_LLC_details"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="@dimen/default_margin_16"
        app:layout_constraintStart_toEndOf="@id/item_user_IMG_avatar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_user_TV_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:text="שם פרטי"
            tools:text="שם פרטי" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/item_user_TV_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/black"
            android:text="שם משתמש123"
            tools:text="שם משתמש123" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.materialswitch.MaterialSwitch
        android:id="@+id/item_user_SW_active"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>