<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/default_padding_8"
    android:layout_margin="4dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/category_image"
        android:layout_width="@dimen/category_size"
        android:layout_height="@dimen/category_size"
        android:scaleType="fitCenter"
        tools:src="@drawable/category_no_picture"/>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin4"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/product_txt_size"
        android:maxLines="2"
        android:ellipsize="end"
        tools:text="@string/category_name"/>

</LinearLayout>