<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:layoutDirection="rtl"
    app:cardCornerRadius="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/products_list_IMG_product"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:padding="4dp"
            android:layout_marginEnd="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/category_no_picture" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/inventory_list_TV_remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/default_padding_8"
            android:text="@string/remove_item"
            android:textColor="@color/red"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/inventory_list_TV_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@id/products_list_IMG_product"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/product_name" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/inventory_list_TV_expiry_lbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_margin_16"
            android:text="@string/Expired"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:visibility="invisible"
            app:layout_constraintStart_toEndOf="@id/inventory_list_TV_name"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/quantity_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal"
            app:layout_constraintStart_toEndOf="@id/products_list_IMG_product"
            app:layout_constraintTop_toBottomOf="@id/inventory_list_TV_name">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/inventory_list_TV_quantity_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/quantity"
                android:textSize="@dimen/product_txt_size" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/inventory_list_TV_quantity"
                android:layout_width="@dimen/item_product_amount_width"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:maxLength="4"
                android:textSize="@dimen/product_txt_size"
                tools:text="0" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/inventory_list_BTN_decrease"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="16dp"
                android:layout_marginEnd="16dp"
                android:clickable="true"
                android:src="@drawable/minus_button" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/inventory_list_BTN_increase"
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:layout_marginStart="8dp"
                android:clickable="true"
                android:src="@drawable/plus_button" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/inventory_list_TV_expiry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:textSize="@dimen/product_txt_size"
            app:layout_constraintStart_toEndOf="@id/products_list_IMG_product"
            app:layout_constraintTop_toBottomOf="@id/quantity_container"
            tools:text="@string/expiration_date" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/inventory_list_TV_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:textSize="@dimen/product_txt_size"
            app:layout_constraintStart_toEndOf="@id/inventory_list_TV_expiry"
            app:layout_constraintTop_toTopOf="@id/inventory_list_TV_expiry"
            tools:text="@string/default_date" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>